# message

./: README.md  build.gradle
src/main/java/com/example/clickdb/message/: MessageApplication.java
src/main/java/com/example/clickdb/message/conf/: CORSFilter.java  ClickHouseConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/clickdb/message/controller/: MessageController.java
src/main/java/com/example/clickdb/message/dao/: MessageDao.java  MessageDaoImpl.java
src/main/java/com/example/clickdb/message/dto/: MessageDto.java
src/main/java/com/example/clickdb/message/model/: Message.java  User.java
src/main/java/com/example/clickdb/message/repo/: MessageRepo.java
src/main/java/com/example/clickdb/message/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/clickdb/demo/: DemoApplicationTests.java
