server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/message
spring.datasource.username=${dataUserName}
spring.datasource.password=${dataPassword}
#spring.jpa.generate-ddl=true

#spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:clickhouse://127.0.0.1:8123/default
#spring.datasource.url=jdbc:mysql://localhost:3306/?user=root&password=root
#spring.datasource.username=default
#spring.datasource.password=
